[egg_info]
tag_build = .dev
tag_svn_revision = 1

[aliases]
release = egg_info -RDb ''

[nosetests]
verbosity = 0
with-doctest = 1
detailed-errors = 1
with-coverage = 1
tests = enthought/envisage/developer/charm/tests,enthought/envisage/developer/code_browser/tests,enthought/envisage/ui/action/tests

